eureka.instance.preferIpAddress=true
#eureka.instance.leaseRenewalIntervalInSeconds=5
#eureka.instance.instanceInfoReplicationIntervalSeconds=10
#eureka.instance.leaseExpirationDurationInSeconds=18
eureka.instance.statusPageUrlPath=${management.contextPath:}/info
eureka.instance.healthCheckUrlPath=${management.contextPath:}/health


eureka.client.healthcheck.enabled=true
eureka.client.profile=test
spring.application.instance_id=${eureka.client.profile}:${random.value}
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id}
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/,http://127.0.0.1:8762/eureka/