#\u6ce8\u518c\u670d\u52a1\u5668
eureka.waitTimeInMsWhenSyncEmpty=0 
eureka.enableSelfPreservation=true

# docker  --net=host
eureka.instance.hostname=192.168.99.100
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=3
eureka.instance.leaseExpirationDurationInSeconds=10
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
    
eureka.client.healthcheck.enabled=true
eureka.profile=${config.profile:dev}
spring.application.instance_id=${eureka.profile}:${random.value}
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/,http://${eureka.instance.hostname}:8762/eureka/