sleuth.spring.rabbitmq.host=192.168.99.100
sleuth.spring.rabbitmq.port=5672
sleuth.spring.rabbitmq.username=guest
sleuth.spring.rabbitmq.password=guest
sleuth.sample.enable=true
sleuth.sample.percentage=1.0
