sleuth.spring.rabbitmq.host=localhost
sleuth.spring.rabbitmq.port=5672
sleuth.spring.rabbitmq.username=guest
sleuth.spring.rabbitmq.password=guest
sleuth.sample.enable=true
sleuth.sample.percentage=0.1
